# Dish-Dex

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml  androidOnMacOs.yml
.run/: Run all tests.run.xml
UML/: DIshDex.drawio  DishDexUML.graphml
app/: build.gradle
app/src/androidTest/java/com/example/recipe_app__scraper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nrojt/dishdex/: ExampleInstrumentedTest.java  PerformanceTest.java
app/src/androidTest/java/com/nrojt/dishdex/backend/viewmodels/: HomePageFragmentViewModelTest.java
app/src/androidTest/java/com/nrojt/dishdex/fragments/: AddCategoryFragmentTest.java  SettingsFragmentTest.java
app/src/androidTest/java/com/nrojt/dishdex/utils/internet/: LoadWebsiteBlockListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe_app__scraper/: BingActivity.java  BingFragment.java  HomePageFragment.java  InternetConnection.java  MainActivity.java  ScrapeFromUrlActivity.java  ScrapeFromUrlFragment.java  SettingsFragment.java
app/src/main/java/com/nrojt/dishdex/: AddRecipeChooserFragment.java  BingFragment.java  HomePageFragment.java  InternetConnection.java  LoadWebsiteBlockList.java  MainActivity.java  ScrapeFromUrlFragment.java  SearchResults.java  SettingsFragment.java  WebBrowserFragment.java  WebScraper.java
app/src/main/java/com/nrojt/dishdex/backend/: Category.java  Recipe.java
app/src/main/java/com/nrojt/dishdex/backend/viewmodels/: AddCategoryFragmentViewModel.java  AddRecipeChooserFragmentViewModel.java  BingFragmentViewModel.java  HomePageFragmentViewModel.java  MainActivityViewModel.java  SavedCategoriesFragmentViewModel.java  SavedRecipesFragmentViewModel.java  SettingsFragmentViewModel.java  ShowAndEditRecipeFragmentViewModel.java  WebBrowserFragmentViewModel.java
app/src/main/java/com/nrojt/dishdex/fragments/: AddCategoryFragment.java  AddRecipeChooserFragment.java  BingFragment.java  HomePageFragment.java  SavedCategoriesFragment.java  SavedRecipesFragment.java  ScrapeFromUrlFragment.java  SettingsFragment.java  ShowAndEditRecipeFragment.java  WebBrowserFragment.java
app/src/main/java/com/nrojt/dishdex/utils/database/: MyDatabaseHelper.java
app/src/main/java/com/nrojt/dishdex/utils/hashmap/: CategoryKeywordsHashmap.java
app/src/main/java/com/nrojt/dishdex/utils/interfaces/: FragmentReplacer.java  OnBackPressedListener.java  RecyclerViewInterface.java
app/src/main/java/com/nrojt/dishdex/utils/internet/: InternetConnection.java  LoadWebsiteBlockList.java  OpenAIGPT.java  SearchResults.java  WebScraper.java
app/src/main/java/com/nrojt/dishdex/utils/recycler/: CustomAdapter.java  CustomItemPaddingDecoration.java  ItemPaddingDecoration.java  SavedCategoriesCustomRecyclerAdapter.java  SavedRecipesCustomRecyclerAdapter.java  SavedRecipesItemPaddingDecoration.java
app/src/main/java/com/nrojt/dishdex/utils/viewmodel/: FontUtils.java  HomePageFragmentViewModelFactory.java
app/src/main/java/com/nrojt/dishdex/utils/viewmodels/: FontUtils.java
app/src/main/java/com/nrojt/utils/database/: DatabaseConnection.java
app/src/main/java/com/nrojt/utils/internet/: InternetConnection.java  LoadWebsiteBlockList.java  SearchResults.java  WebScraper.java
app/src/main/res/drawable/: baseline_dinner_dining_24.xml  drawable_oval.xml
app/src/main/res/layout/: activity_bing.xml  activity_main.xml  activity_scrape_from_url.xml  fragment_add_category.xml  fragment_add_recipe_chooser.xml  fragment_bing.xml  fragment_home_page.xml  fragment_saved_categories.xml  fragment_saved_recipes.xml  fragment_scrape_from_url.xml  fragment_settings.xml  fragment_show_and_edit_recipe.xml  fragment_web_browser.xml  saved_categories_row.xml  saved_recipes_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  saved_recipes_fab_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipe_app__scraper/: ExampleUnitTest.java
app/src/test/java/com/nrojt/dishdex/: ExampleUnitTest.java
app/src/test/java/com/nrojt/dishdex/utils/internet/: TestInternetConnection.java  TestWebScraper.java  WebScraperTest.java
gradle/wrapper/: gradle-wrapper.properties
